# ool-testbed

./: README.md
of-patch/: README.md  ool_codestyle.xml  ool_codetemplates.xml
of-patch/OFPatchManager/: pom.xml
of-patch/OFPatchManager/src/main/java/ool/com/ofm/service/: HelloWorld.java  ResourceService.java
of-patch/OFPatchManager/src/main/java/ool/com/ofm/utils/: Config.java  ConfigImpl.java  Definition.java
of-patch/OFPatchManager/src/main/resources/: ofm.properties
of-patch/OFPatchManager/src/main/webapp/WEB-INF/: web.xml
of-patch/OFPatchManager/src/main/webapp/WEB-INF/spring/: OFPatchManagerContext.xml
of-patch/OFPatchManager/src/test/java/ool/com/ofm/utils/: ConfigImplTest.java
